<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
            @font-face{
            font-family:kg;
            src: url('font/김구.ttf');
            }
            .font{
                font-family: kg;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                width:100%;
                background-color: black;
                padding-left: 20px;
                margin-top: 0px;
            }
            .active:hover{
                background-color: red;
            }
            li {
                float: left;
            }
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                border:1px solid white;
                width: 125px;
                box-shadow: 0px 8px 16px 0px gray;
            }
            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown:hover>.dropdown-content {
                display: block;
                background-color: #f9f9f9;
            }
            .dropdown:hover{
                background-color: red;
            }
            .bottom{
                background-color: black;
                width: 100%;
                height: 170px;
            }
            .mylink:hover{
                background-color: rgb(83, 81, 81);
            }
            .tbox{
                width: 33%;
                float: left;
            }
            .tbox h3{
                text-align: center;
                margin: 8px
            }
            .tbox a{
                font-size: 25px;
            }
            .bottom_box{
                background-color: black; 
                height: 160px; 
                width: 100%; 
                display: inline-block;
            }
    </style>
</head>

<body>
    <div class="font">
<!-- image -->
    <img src="image.jpg" style="width: 100%;" height="200px">
    <div class="container">
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a class="active" href="https://https://media.daum.net/" target="_blank">News</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                    <a href="https://mis.cbnu.ac.kr"class="mylink" target="_blank">MIS</a>
                    <a href="https://youtube.co.kr" class="mylink" target="_blank">YouTube</a>
                    <a href="https://www.cbnu.ac.kr"class="mylink" target="_blank">CBNU</a>
                </div>
            </li>
        </ul>
    </div>
<!-- text -->
        <div style="display: block;margin-top:5px">
        <div class="tbox">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. 
                Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. 
                Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Pulvinar elementum integer enim neque volutpat ac. Senectus et netus et malesuada. <a href="https://www.websiteplanet.com/ko/webtools/lorem-ipsum/?count=3&current_lang=ko&type=paragraphs&direction=ltr&view=html" target="_blank" style="font-size:20px ">...Read More</a></p>
        </div>
        <div class="tbox">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. 
                Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. 
                Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Pulvinar elementum integer enim neque volutpat ac. Senectus et netus et malesuada. <a href="https://www.websiteplanet.com/ko/webtools/lorem-ipsum/?count=3&current_lang=ko&type=paragraphs&direction=ltr&view=html" target="_blank" style="font-size:20px ">...Read More</a></p>
        </div>
        <div class="tbox">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. 
                Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. 
                Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Pulvinar elementum integer enim neque volutpat ac. Senectus et netus et malesuada. <a href="https://www.websiteplanet.com/ko/webtools/lorem-ipsum/?count=3&current_lang=ko&type=paragraphs&direction=ltr&view=html" target="_blank" style="font-size:20px ">...Read More</a></p>
        </div>
        <div class="tbox">
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. 
                Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. 
                Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Pulvinar elementum integer enim neque volutpat ac. Senectus et netus et malesuada. <a href="https://www.websiteplanet.com/ko/webtools/lorem-ipsum/?count=3&current_lang=ko&type=paragraphs&direction=ltr&view=html" target="_blank" style="font-size:20px ">...Read More</a></p>
        </div>
        <div class="tbox">
            <h3>Heading 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. 
                Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. 
                Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Pulvinar elementum integer enim neque volutpat ac. Senectus et netus et malesuada. <a href="https://www.websiteplanet.com/ko/webtools/lorem-ipsum/?count=3&current_lang=ko&type=paragraphs&direction=ltr&view=html" target="_blank" style="font-size:20px ">...Read More</a></p>
        </div>
        <div class="tbox">
            <h3>Heading 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. 
                Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. 
                Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. 
                Pulvinar elementum integer enim neque volutpat ac. Senectus et netus et malesuada. <a href="https://www.websiteplanet.com/ko/webtools/lorem-ipsum/?count=3&current_lang=ko&type=paragraphs&direction=ltr&view=html" target="_blank" style="font-size:20px ">...Read More</a></p>
        </div>
    </div>
    </div>
    </div>
<!-- bottom box -->
    <div class="bottom_box">
        <center style="color: white;">
            <p style="margin: 5px;">Copyright &copy;2016. All Right Reserved.</p>
            <p style="margin: 5px;">Power By CKOSC Co., Ltd.</p>
            <img src="../3/ckosc.png" style="width: 9%;">
        </center>
    </div>
</body>
</html>