<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">

        <title>
            Calandar
        </title>
        
        <style>
            th{
                border: 1px solid white;
                width: 100px;
            }
            td{
                width: 100px; height: 100px;
                background-color: rgb(224, 224, 224);
                vertical-align: top;
            }
            .whiten{
                background-color: white;
            }
        </style>
    </head>

    <body>
        <center>
            <h1>December 2019</h1>
        <table>

            <thead>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednsday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>    
                    <td>8</td>
                    <td>9</td>
                    <td style="background-color: rgb(255, 205, 154);">
                        10
                        <br>
                        <center><b style="text-align: center; font-weight: 200;"><a href="https://bit.ly/2Zj4g21" target="_blank">
                            Human Rights Day</a></b>
                        </center>
                    </td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td style="background-color: white;">23</td>

                    <td style="background-color: white; border: 2px solid red">
                        24
                        <b style="color: red;">
                            <br>
                            <center>Today</center></b>
                    </td>

                    <td style="background-image:url('mc.jpg'); background-size: 110px 110px; background-repeat: no-repeat;">
                        25
                    </td >
                    <td style="background-color: white;">26</td>
                    <td style="background-color: white;">27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td style="background-color: white;">30</td>
                    <td style="background-image:url('new year.jpg'); background-size: 110px 110px; background-repeat: no-repeat;">
                        31
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </center>
    </body>
</html>