<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>
            First Report
        </title>
    </head>

    <body>
        <img src="KakaoTalk_20191223_222712152.jpg" height="200px" width="1900px">
        <center>
            <b><u style="color: blue;font-size: 30px;">Cambodia Korea Software Consulting</u></b>
            <strong><p style="font-size: larger;"><i>CBNU-CKOSC IT Training Program</i></p></strong>
            <br>
            <b><u style="color: blue;">Course</u> <u style="color: blue;">About us</u> <u style="color: blue;">Contact</u></b>

            <p><b>We privode the best opportunities for IT major students to become global SW experts wth the highest quality training programs.</b>
            <p><b>All courses are free of charge, Furthermore, we provide a bridge for graduated students to the global SW job market. Please join our center for a bright future!</b></p>
        </center>

        <hr color="gray">

        <b><u style="font-size: 30px;">WHAT OUR TRANING INCLUDE:</u></b>
        <br>
        <br>

        <b><i><u style="font-size: 23px;">Java Programming</u></i></b>
        <p>Learn OOP Concept, J2SE (JDBC), J2EE (Servlet, JSP) and MVC pattern.</p>

        <b><i style="font-size: 23px;">Web Development</i></b>
        <p>Learn front-end web technologies of HTML, CSS, Java Script, jQery, AJAX, and JSON.</p>

        <b><i style="font-size: 23px;">Mobile Development</i></b>
        <p>Learn most popular mobile application development platform and perform mobile application projects.</p>

        <b><i style="font-size: 23px;">Web Design</i></b>
        <p>Learn the latest design trend and perform web and mobile design project by using Photoshop and Illustrator.</p>

        <b><i style="font-size: 23px;">New Technology</i></b>
        <p>There are other up-to-date SW technologies to learn.</p>

        <b><u style="font-size: 23px;">ABOUT US:</u></b>
        <p>Cambodia-Korea Software Consulting Co., Ltd provides an IT academy for training professionals SW experts since since April, 2019. Our mission is to train SW experts, provide job opportunities<br>for them, and improve SW technologies in Cambodia.</p>

        <b><u style="font-size: 23px;">CONTACT US:</u></b>
        <p>Address: #56D1, St 230 corner 257, Sangkat Boeung Salang, KhanToul Kork, Phnonm Penh, Cambodia.</p>
        <p>If you want to know more information, please feel free to contact us.</p>

        <b>    
        <p>Tel: <sup style="font-weight : heavy;">+855 </sup>69 27 21 02 (Khmer, English)</p> 
        <p><sup>+855 </sup>10 96 64 75 (Khmer, English) </p>
        <p><sup>+855 </sup>15 88 88 04 (Korean, English)</p> 
           

        <p>Email:</b> <mark style="background-color: yellow;">denhtlai@gmail.com</mark></p>

   

<center>
    <p>감사합니다</p>
</center>
    </body>
    
</html>