<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                overflow: hidden;
                width:20%;
                background-color: rgb(55, 35, 167);
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #9b5578;
                width: 125px;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#">AA</a></li>
            <li><a href="#">BB</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                    <a href="#">Sub Item 1</a>
                    <a href="#">Sub Item 2</a>
                </div>
            </li>
        </ul>
    </body>
</html>